# BandBeacon

./: README.md
src/: BandBeacon.sln  docker-compose.yml
src/BandBeacon.BandProfiles/: BandBeacon.BandProfiles.csproj  BandProfileController.cs
src/BandBeacon.BandProfiles/Handlers/: GetBandByIdHandler.cs
src/BandBeacon.BandProfiles/Queries/: GetBandByIdQuery.cs
src/BandBeacon.BandReviews/: Class1.cs
src/BandBeacon.Domain/: BandBeacon.Core.csproj
src/BandBeacon.Domain/ApiSupport/: ApiResponse.cs  ApiResponseFilter.cs  ExceptionHandlingMiddleware.cs
src/BandBeacon.Domain/Notifications/: BandProfileUpdated.cs
src/BandBeacon.EventManagement/: Class1.cs
src/BandBeacon.Notifications/: BandBeacon.Notifications.csproj  Class1.cs  NotifyUsersOfBandUpdateHandler.cs
src/BandBeacon.UserManager/: AppDbContext.cs  BandBeacon.UserManager.csproj  BandBeaconUser.cs  Class1.cs
src/BandBeacon.Web/: BandBeacon.Web.csproj  Dockerfile  Program.cs
src/BandBeacon.Web/Areas/Band/Controllers/: ProfileController.cs
src/BandBeacon.Web/Areas/Band/Controllers/Queries/: GetBandProfiles.cs  GetBandProfilesHandler.cs
src/BandBeacon.Web/Areas/Band/Views/Profile/: Index.cshtml
src/BandBeacon.Web/Controllers/: HomeController.cs  RegisterController.cs
src/BandBeacon.Web/Models/: ErrorViewModel.cs
src/BandBeacon.Web/Properties/: launchSettings.json
src/BandBeacon.Web/Views/: _ViewImports.cshtml
src/BandBeacon.Web/Views/Shared/: _Layout.cshtml
