<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57727bc8-690a-4cb6-9985-750fb39e15f9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandBeacon.BandProfiles\BandBeacon.BandProfiles.csproj" />
    <ProjectReference Include="..\BandBeacon.BandReviews\BandBeacon.BandReviews.csproj" />
    <ProjectReference Include="..\BandBeacon.Domain\BandBeacon.Core.csproj" />
    <ProjectReference Include="..\BandBeacon.EventManagement\BandBeacon.EventManagement.csproj" />
    <ProjectReference Include="..\BandBeacon.Notifications\BandBeacon.Notifications.csproj" />
    <ProjectReference Include="..\BandBeacon.UserManager\BandBeacon.UserManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Band\Data\" />
    <Folder Include="Areas\Band\Models\" />
    <Folder Include="Areas\Events\Controllers\" />
    <Folder Include="Areas\Events\Data\" />
    <Folder Include="Areas\Events\Models\" />
    <Folder Include="Areas\Events\Views\" />
    <Folder Include="Areas\Reviews\Controllers\" />
    <Folder Include="Areas\Reviews\Data\" />
    <Folder Include="Areas\Reviews\Models\" />
    <Folder Include="Areas\Reviews\Views\" />
  </ItemGroup>

</Project>
